{
    "name": "wtml-sandbox",
    "preferGlobal": false,
    "version": "0.0.1",
    "author": "Zak Henry <zak.henry@gmail.com>",
    "description": "A Sandbox for learning the WTML language",
    "scripts": {
        "start": "node ./bin/http-server",
        "test": "vows --spec --isolate",
        "predeploy": "echo This will be run before deploying the app",
        "postdeploy": "echo This will be run after deploying the app"
    },
    "keywords": [
        "wtml"
    ],
    "dependencies": {
        "express": "3.x"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}